<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set, compatibility, and viewport settings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Research</title>
    <!-- Link to an external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS styles -->
    <style>
        /* Styling for the entire body */
        body {


            background-color: #ece9e9;
        }

        /* Styling for the main container */
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        /* Styling for individual image containers */
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 49%;
            background-color: #363d4c;
            padding: 20px;


            border-radius: 25px;


        }

        /* Styling for the gap between image containers */
        .gap {
            width: 2%;
            background-color: #ece9e9;
        }

        /* Styling for images to be 100% width */
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <section id="header">
        <!-- Shop Logo -->
        <a href="#"><img src="img/logo.png" style=" border-radius: 50%;" class="logo" width="80px" height="80px"
                alt="F4-logo"></a>
        <!-- Navigation bar -->
        <div>
            <ul id="navbar">
                <!-- Navigation links with active class on 'Home' -->
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="research.html">Research</a></li>
                <li><a href="Aboutus.html">About</a></li>
                <li><a href="cart.html"><img src="img/cart.webp" alt="cart_img" width="30px" height="30px"></a></li>
            </ul>
        </div>
    </section>
    <!-- Header section -->
    <div style="height: 8rem; width: 100%; background-color: #bfdcff;">
        <h2 style="text-align: center; position: relative; top: 3rem;"> Research and References Page</h2>
    </div>
    <div class="container">
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Future First Technology Nepal Product page
            </h3>
            <img src="img/productcom.JPG">
            <p style="color: white; text-align: center;">Future First Technology Nepal product page has four(4) product
                with different company and each has a image and only the title of<br>
                the product.<br>
            </p>


        </div>
        <div class="gap"></div>
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Our Product Page</h3>
            <img src="img/p1.JPG" alt="Image 2">
            <p style="color: white; text-align: center;">Our product has four(4) product with (2) different product of
                same company column and each has a image and the title<br>
                of the product.Our product page have a hover effect to the product, and also<br>
                have "Price" and "Discription of the company" option into it.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Khudra home page
            </h3>
            <img src="img/r11.JPG">
            <p style="color: white; text-align: center;">Khudra home page is simplistic and have a text without
                javascript and also have raiting options<br> button.</p>
        </div>
        <div class="gap"></div>
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Our Homer page</h3>
            <img src="img/r1.JPG">
            <p style="color: white; text-align: center;"> Our home page is also simplistic and<br>
                have a text with javascript and don't have "Rating"<br> button."</p>


        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Mudita Store Login Page </h3>
            <img src="img/logincom.JPG">
            <p style="color: white; text-align: center;"> Mudita Store Login Page has, login with facebook or google and
                have an account<br>
                option in it. But don't have Remeber me option for remembring password.</p>
        </div>
        <div class="gap"></div>
        <div class="image-container">
            <h3 style="color: white; position: relative; bottom: 1.5rem;">Our Login Page</h3>
            <img src="img/l1.JPG">
            <p style="color: white;">We don't have "Don't have an account option because we can't trade with retailers,
                we only trade<br>
                with wholeseler and we provide him/her personal ID and password. That's why we don't have that option.
                We have "Remember me option"</p>
        </div>
    </div>


</body>

</html>
